<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project LegoCostCenter">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="distro/LegoCostCenter.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="rally.lego.cc.CostCenter"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/rally-rest-api-2.0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-codec-1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/fluent-hc-4.2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/gson-2.2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient-4.2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient-cache-4.2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-4.2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpmime-4.2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/mockito-all-1.9.5.jar"/>
        </jar>
    </target>
</project>
